/// <summary>
/// Checks whether the provided password meets security requirements.
/// </summary>
/// <param name="password">Password string to evaluate.</param>
/// <returns>True if password meets length and character type criteria, false otherwise.</returns>
public static bool CheckPassword(string password)
{
    if (password.Length < 8) return false;
    if (!Regex.IsMatch(password, "[A-Z]")) return false;
    if (!Regex.IsMatch(password, "[a-z]")) return false;
    if (!Regex.IsMatch(password, "[0-9]")) return false;
    if (!Regex.IsMatch(password, "[^a-zA-Z0-9]")) return false;
    return true;
}

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Password\Password.csproj" />
  </ItemGroup>

</Project>
